<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">
        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:padding="20dp"
            android:text="Billing Information" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Enter First Name"
            android:inputType="textPersonName"
            android:padding="10dp"
           />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Last Name"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="10dp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Address"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="10dp"
            android:padding="10dp"/>


        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="157dp"
            android:layout_height="53dp"
            />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="157dp"
            android:layout_height="53dp"
            />

        <EditText
            android:id="@+id/cardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Card Number"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="10dp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/nameOfCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Name on the card"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/expiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Expiry MM/YYYY"
            android:padding="10dp" />

        <EditText
            android:id="@+id/securityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="CVV"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
             />

        <Button
            android:id="@+id/continueBUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            android:text="Continue" />

        <Button
            android:id="@+id/backBUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:text="Go Back" />

    </LinearLayout>


</LinearLayout>