<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DealsoftheDayActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="48dp"
        android:background="@color/colorAccent"
        android:text="Deal of 10% on Oranges more than 12 items purchase"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="387dp"
        android:layout_height="81dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="452dp"
        android:background="@color/colorPrimary"
        android:text="Deal of 5% on purchase of Apples more than 8 items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button6"
        android:layout_width="384dp"
        android:layout_height="85dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="373dp"
        android:background="@color/colorPrimaryDark"
        android:text="Deal of 15% on purchase of Veggies on any item purchase of more than 3LB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="474dp"
        android:background="@android:color/wheat"
        android:text="Go Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>