<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/apple"
        android:layout_width="110dp"
        android:layout_height="127dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="546dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/apples" />

    <TextView
        android:id="@+id/appledescription"
        android:layout_width="251dp"
        android:layout_height="126dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="546dp"
        android:text='An apple is a sweet, edible fruit comes from  apple tree. "Eat an apple everyday and Keep Doctor away.           Price: 2.29$ per LB'
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="524dp"
        android:text="Return"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orangedescription"
        android:layout_width="251dp"
        android:layout_height="127dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="204dp"
        android:text="Orange fruit from the orange tree can be eaten fresh, or processed for its juice or fragrant peel.       Price: 2$ per LB"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/orange"
        android:layout_width="119dp"
        android:layout_height="131dp"
        android:layout_marginTop="204dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange" />

    <ImageView
        android:id="@+id/grape"
        android:layout_width="128dp"
        android:layout_height="122dp"
        android:layout_marginTop="356dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grapes" />

    <TextView
        android:id="@+id/grapedescription"
        android:layout_width="240dp"
        android:layout_height="153dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="344dp"
        android:text="Grapes can be eaten fresh as table grapes or used for making wine, jam, juice, jelly, raisins, vinegar and grape seed oil.                                    Price: 3$ per LB"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>